
<!-- <!DOCTYPE html> -->
<html>
  <head>
    <script>
      window.dojoConfig = {
        packages: [
          {
            name: "app",
            location: "/",
            main: "index/main.472c3cfbe36e609c6c21"
            // main: ""
          }
        ]
      };
    </script>

    <link rel="stylesheet" href="https://js.arcgis.com/4.20/esri/css/main.css">

    
    <link href="index/style.472c3cfbe36e609c6c21.css" rel="stylesheet">
    

    <meta charset="utf-8" />
    <title>Esri Dev Summit 2021 Plenary Demo</title>
  </head>
  <body>
<div id="viewDiv">
  <div id="containerElevationProfile" class="hide"></div>

</div>

    <!-- {
  "tags": {
    "headTags": [
      {
        "tagName": "script",
        "voidTag": false,
        "meta": {
          "plugin": "html-webpack-plugin"
        },
        "attributes": {
          "defer": true,
          "src": "index/main.472c3cfbe36e609c6c21.js"
        }
      },
      {
        "tagName": "link",
        "voidTag": true,
        "meta": {
          "plugin": "html-webpack-plugin"
        },
        "attributes": {
          "href": "index/style.472c3cfbe36e609c6c21.css",
          "rel": "stylesheet"
        }
      }
    ],
    "bodyTags": []
  },
  "files": {
    "publicPath": "",
    "js": [
      "index/main.472c3cfbe36e609c6c21.js"
    ],
    "css": [
      "index/style.472c3cfbe36e609c6c21.css"
    ]
  },
  "options": {
    "template": "/Users/fivaa/src/jsapi.dev/ds2021-limmern/node_modules/html-webpack-plugin/lib/loader.js!/Users/fivaa/src/jsapi.dev/ds2021-limmern/src/layout.js",
    "templateContent": false,
    "filename": "index.html",
    "publicPath": "auto",
    "hash": false,
    "inject": false,
    "scriptLoading": "defer",
    "compile": true,
    "favicon": false,
    "minify": "auto",
    "cache": true,
    "showErrors": true,
    "chunks": [
      "index"
    ],
    "excludeChunks": [],
    "chunksSortMode": "none",
    "meta": {},
    "base": false,
    "title": "Esri Dev Summit 2021 Plenary Demo",
    "xhtml": false,
    "entry": "index"
  }
} -->

    <script src="https://js.arcgis.com/4.20/"></script>

    <script>
      require(["app"], function() {});

      // require({
      //     packages: [{
      //       name: "app",
      //       location: document.location.pathname.replace(/\/[^/]+$/, "")
      //     }]
      //   }, ["app/index"], function() {
      // });
    </script>
  </body>
</html>
